# memes

./: pom.xml
src/main/java/com/company/archon/: ApplicationSpringBoot.java
src/main/java/com/company/archon/config/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/company/archon/controllers/: UserController.java
src/main/java/com/company/archon/controllers/game/: GameController.java
src/main/java/com/company/archon/dto/: BaseDto.java  GameDto.java  ImageDto.java  UserDto.java
src/main/java/com/company/archon/dto/error/: ApiError.java  ApiSubError.java
src/main/java/com/company/archon/dto/user/: LoginRequest.java  UserProfileDto.java
src/main/java/com/company/archon/entity/: AutoUpdatable.java  BaseEntity.java  Game.java  Media.java  Role.java  User.java
src/main/java/com/company/archon/enums/: ErrorCode.java  GameRequestStatus.java  GameStatus.java
src/main/java/com/company/archon/exception/: ApplicationExceptionHandler.java  EntityNotFoundException.java  ExceptionHandlingController.java
src/main/java/com/company/archon/mapper/: GameMapper.java  UserMapper.java
src/main/java/com/company/archon/pagination/: PageDto.java  PagesUtility.java
src/main/java/com/company/archon/repositories/: GameRepository.java  UserRepository.java
src/main/java/com/company/archon/services/: AuthorizationService.java  GameService.java  UserService.java
src/main/java/com/company/archon/services/impl/: AuthorizationServiceImpl.java  GameServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: common.html  game.html  lobby.html  login.html  profile.html  vote.html
