spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db.mystrength.dev}/${devdb:memes}?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.max-http-header-size=10MB